============================================================
|                   BattleRoyal                            |
|                   By QuenK / QuentinMN (QuenK#2170)      |
============================================================

Règles:
 - Vous devez être le dernier survivant.
 - Vous pouvez vous battre uniquement que de nuit
 - pas de fight première nuit
 - bordure 60mn : 2000x2000 30mn: 1000x1000 15mn: 500x500


 TODO-LIST:
 - Système d'équipes (optionnel)
 - State game
 - Scoreboard
    - Team Name (OPTIONNEL: Perso)
    - Nom des joueurs (OPTIONNEL: position avec la fléche)
    - petite pub tu coco
 - mettre en invisible les pseudos
 - death match au bout de 1h
 - désactiver le spawn des mobs

 **BETA:**
 - State game
 - Scoreboard
  - Nom des joueurs
  - petite pub tu coco
 - death match au bout de 1h
 - pvp que la nuit (sauf la première)